{
  "entity": {
    "prefix": "entity",
    "body": [
      "import { integer, pgTable, varchar } from 'drizzle-orm/pg-core'",
      "import type { InferInsertModel, InferSelectModel } from 'drizzle-orm'",
      "import { baseColumns, columnComments, entitySchemas } from '/#/server'",
      "",
      "/**",
      " * ${1:描述}",
      " * 表名约定：{module}_* ，索引：{module}_*_*_idx",
      " */",
      "export const ${2:moduleXxx} = columnComments(",
      "  pgTable('${3:module_xxx}', {",
      "    ...baseColumns,",
      "    ${4:name}: varchar('${4:name}', { length: 100 }).notNull(),",
      "    remark: varchar('remark', { length: 500 }),",
      "    status: integer('status').notNull().default(1),",
      "  }),",
      "  {",
      "    ${4:name}: '${5:名称}',",
      "    remark: '备注',",
      "    status: '状态',",
      "  },",
      ")",
      "",
      "export type ${6:ModuleXxx} = InferSelectModel<typeof ${2:moduleXxx}>",
      "export type New${6:ModuleXxx} = InferInsertModel<typeof ${2:moduleXxx}>",
      "export const ${6:ModuleXxx}Schema = entitySchemas(${2:moduleXxx})",
      ""
    ],
    "description": "vome-admin Drizzle entity（pgTable + baseColumns + columnComments）"
  },
  "entity-index": {
    "prefix": "entity-index",
    "body": [
      "import { index, integer, pgTable, varchar } from 'drizzle-orm/pg-core'",
      "import type { InferInsertModel, InferSelectModel } from 'drizzle-orm'",
      "import { baseColumns, columnComments, entitySchemas } from '/#/server'",
      "",
      "/**",
      " * ${1:描述}",
      " */",
      "export const ${2:moduleXxx} = columnComments(",
      "  pgTable(",
      "    '${3:module_xxx}',",
      "    {",
      "      ...baseColumns,",
      "      ${4:name}: varchar('${4:name}', { length: 100 }).notNull(),",
      "      status: integer('status').notNull().default(1),",
      "    },",
      "    (table) => [",
      "      index('${3:module_xxx}_${5:name}_idx').on(table.${5:name}),",
      "    ],",
      "  ),",
      "  {",
      "    ${4:name}: '${6:名称}',",
      "    status: '状态',",
      "  },",
      ")",
      "",
      "export type ${7:ModuleXxx} = InferSelectModel<typeof ${2:moduleXxx}>",
      "export type New${7:ModuleXxx} = InferInsertModel<typeof ${2:moduleXxx}>",
      "export const ${7:ModuleXxx}Schema = entitySchemas(${2:moduleXxx})",
      ""
    ],
    "description": "vome-admin Drizzle entity（带索引回调）"
  }
}
