{
  "service": {
    "prefix": "service",
    "body": [
      "import {",
      "  BaseService,",
      "  InjectRepository,",
      "  Provide,",
      "  type Repository,",
      "} from '/#/server'",
      "import { ${1:moduleXxx} } from '../entity/${2:file}'",
      "",
      "/**",
      " * ${3:描述}",
      " */",
      "@Provide()",
      "export class ${4:Xxx}Service extends BaseService {",
      "  @InjectRepository(${1:moduleXxx})",
      "  ${5:xxx}Repo: Repository<typeof ${1:moduleXxx}>",
      "",
      "  /**",
      "   * ${6:描述}",
      "   */",
      "  async ${7:xxx}() {}",
      "}",
      ""
    ],
    "description": "vome-admin Service（@Provide + BaseService + InjectRepository）"
  },
  "service-hooks": {
    "prefix": "service-hooks",
    "body": [
      "import {",
      "  BaseService,",
      "  CommException,",
      "  InjectRepository,",
      "  Provide,",
      "  type Repository,",
      "} from '/#/server'",
      "import { ${1:moduleXxx} } from '../entity/${2:file}'",
      "",
      "/**",
      " * ${3:描述}",
      " */",
      "@Provide()",
      "export class ${4:Xxx}Service extends BaseService {",
      "  @InjectRepository(${1:moduleXxx})",
      "  ${5:xxx}Repo: Repository<typeof ${1:moduleXxx}>",
      "",
      "  async modifyBefore(data: unknown, type: 'add' | 'update' | 'delete') {",
      "    if (type === 'delete') {",
      "      // throw new CommException('不可删除')",
      "    }",
      "  }",
      "",
      "  async modifyAfter(_data: unknown, _type: 'add' | 'update' | 'delete') {",
      "    // 写入后：清缓存、发通知等",
      "  }",
      "",
      "  /**",
      "   * ${6:描述}",
      "   */",
      "  async ${7:xxx}() {}",
      "}",
      ""
    ],
    "description": "vome-admin Service（含 modifyBefore / modifyAfter）"
  }
}
